{
  "name": "nock-github-oauth",
  "version": "1.1.0",
  "description": "GitHub OAuth HTTP intercepts via nock.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/lab --verbose --coverage ./test/* ",
    "lint": "./node_modules/.bin/jshint index.js"
  },
  "keywords": [
    "test",
    "mock",
    "nock",
    "github",
    "oauth"
  ],
  "author": "Ryan Sandor Richards (https://github.com/rsandor)",
  "contributors": [
    {
      "name": "Tejesh Mehta",
      "url": "https://github.com/tjmehta"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "multiline": "^1.0.2",
    "nock": "^1.2.0"
  },
  "devDependencies": {
    "code": "^1.3.0",
    "jshint": "^2.6.3",
    "lab": "^5.5.0",
    "request": "^2.53.0"
  }
}
